{
  "name": "@poke/import-pokeapi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@poke/data": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
